<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagen" translatesAutoresizingMaskIntoConstraints="NO" id="AsH-z7-FZf">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="InP-Ia-w3F"/>
                                    <constraint firstAttribute="width" constant="150" id="pPr-uH-7gf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-C6-3w7">
                                <rect key="frame" x="173.5" y="249" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-LF-DC8">
                                <rect key="frame" x="107" y="295" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jlb-B1-CgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X7-hc-yKD">
                                <rect key="frame" x="157" y="354" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiQ-Gl-QXt">
                                <rect key="frame" x="107" y="400" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tIx-LY-OTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I33-DH-1vl">
                                <rect key="frame" x="107" y="464" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Aq3-Ia-K7s"/>
                                </constraints>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickIniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAN-0e-O4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pix-C6-3w7" firstAttribute="top" secondItem="AsH-z7-FZf" secondAttribute="bottom" constant="25" id="NE8-ox-uZM"/>
                            <constraint firstItem="I33-DH-1vl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OKy-1X-J12"/>
                            <constraint firstItem="I33-DH-1vl" firstAttribute="top" secondItem="kiQ-Gl-QXt" secondAttribute="bottom" constant="30" id="Pvb-cc-bV1"/>
                            <constraint firstItem="UTh-LF-DC8" firstAttribute="top" secondItem="Pix-C6-3w7" secondAttribute="bottom" constant="25" id="QWy-aN-4Vz"/>
                            <constraint firstItem="UTh-LF-DC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Scd-3M-yIC"/>
                            <constraint firstItem="3X7-hc-yKD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aer-Pc-TQS"/>
                            <constraint firstItem="AsH-z7-FZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dCQ-IP-Pdj"/>
                            <constraint firstItem="AsH-z7-FZf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="dey-Yk-mnH"/>
                            <constraint firstItem="kiQ-Gl-QXt" firstAttribute="top" secondItem="3X7-hc-yKD" secondAttribute="bottom" constant="25" id="hR9-O6-lEQ"/>
                            <constraint firstItem="3X7-hc-yKD" firstAttribute="top" secondItem="UTh-LF-DC8" secondAttribute="bottom" constant="25" id="oEU-UF-n1B"/>
                            <constraint firstItem="kiQ-Gl-QXt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sSg-89-x1N"/>
                            <constraint firstItem="Pix-C6-3w7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yOt-2s-d0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="UTh-LF-DC8" id="dOX-ie-k2M"/>
                        <outlet property="iniciarSesionTapped" destination="I33-DH-1vl" id="uHM-sJ-xtI"/>
                        <outlet property="iniciarSessionClick" destination="I33-DH-1vl" id="Xa2-3R-Vdk"/>
                        <outlet property="passwordTextField" destination="kiQ-Gl-QXt" id="1Ah-D8-6Ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagen" width="128" height="128"/>
    </resources>
</document>
